<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/colorPicker.cs">
    <Files>
      <File FileName="Assets/scripts/nextLevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/colorPicker.cs" Line="77" Column="27" />
      <File FileName="Assets/SplashScreenScript.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>