<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerFollowScript.cs">
    <Files>
      <File FileName="Assets/PlayerFollowScript.cs" Line="44" Column="66" />
      <File FileName="Assets/scripts/colorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SawBladeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/colorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ControllerControllerPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerFollowScript.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>