<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerController.cs">
    <Files>
      <File FileName="Assets/scripts/playerController.cs" Line="21" Column="2" />
      <File FileName="Assets/scripts/platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SawBladeScript.cs" Line="38" Column="19" />
      <File FileName="Assets/scripts/colorPicker.cs" Line="22" Column="93" />
      <File FileName="Assets/scripts/BulletScript.cs" Line="20" Column="44" />
      <File FileName="Assets/scripts/TurretScript.cs" Line="68" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>