<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerController.cs">
    <Files>
      <File FileName="Assets\scripts\playerController.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ColorControlledObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>