<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TurretScript.cs">
    <Files>
      <File FileName="Assets/scripts/SawBladeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SawScript.cs" Line="48" Column="4" />
      <File FileName="Assets/scripts/TurretScript.cs" Line="69" Column="6" />
      <File FileName="Assets/scripts/ColorControlledObjectScript.cs" Line="1" Column="46" />
      <File FileName="Assets/scripts/colorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>