<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/colorPicker.cs">
    <Files>
      <File FileName="Assets/scripts/SawBladeScript.cs" Line="8" Column="38" />
      <File FileName="Assets/scripts/SawScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/colorPicker.cs" Line="14" Column="9" />
      <File FileName="Assets/scripts/TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/colorPicker.old.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>