<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\platformScript.cs">
    <Files>
      <File FileName="Assets\scripts\playerController.cs" Line="40" Column="70" />
      <File FileName="Assets\scripts\TurretScript.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\platformScript.cs" Line="38" Column="27" />
      <File FileName="Assets\scripts\SawScript.cs" Line="11" Column="40" />
      <File FileName="Assets\scripts\SawBladeScript.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>