<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TurretScript.cs">
    <Files>
      <File FileName="Assets/scripts/ColorControlledObjectScript.cs" Line="6" Column="37" />
      <File FileName="Assets/scripts/TurretScript.cs" Line="24" Column="13" />
      <File FileName="Assets/scripts/colorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SawScript.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>